# GoogleOneTap

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleonetap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleonetap/: Constants.kt  FirstFragment.kt  GoogleOneApp.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/googleonetap/auth/: AuthManager.kt  AuthState.kt  BiometricPromptUtils.kt  CryptographyManager.kt  User.kt
app/src/main/java/com/example/googleonetap/di/: AppModule.kt
app/src/main/java/com/example/googleonetap/fragments/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/example/googleonetap/models/: Credentials.kt  CredentialsResult.kt
app/src/main/java/com/example/googleonetap/viewModels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/color/drawable/: ic_google_brands.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/googleonetap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
