plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.googleonetap"
        minSdk min_sdk
        targetSdk compile_sdk
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\color', 'src\\main\\res\\anim'
            }
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'com.google.code.gson:gson:2.8.9'

    // material
    implementation "com.google.android.material:material:$versions.materialVersion"

    //icons
    implementation 'info.androidhive:fontawesome:0.0.5'

    //splashscreen
    //implementation "androidx.core:core-splashscreen:$versions.splashScreenVersion"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion"

    //room
    //implementation "androidx.room:room-runtime:$versions.roomVersion"
    //kapt "androidx.room:room-compiler:$versions.roomVersion"
    //implementation "androidx.room:room-ktx:$versions.roomVersion"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleVersion"

    // unit testing
    testImplementation "junit:junit:$versions.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidxTestJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"
    ////testImplementation "org.robolectric:robolectric:$versions.roboelectricVersion"

    // coil
    implementation "io.coil-kt:coil:$versions.coilVersion"

    // retrofit
    //implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    //implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutineVersion"

    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hiltCoreVersion"
    implementation "androidx.hilt:hilt-navigation-fragment:$versions.hiltNavigation"
    kapt "com.google.dagger:hilt-compiler:$versions.hiltCoreVersion"

}